<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Вход в систему</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="container">
    <div class="login">
        <h1>Войти в личный кабинет</h1>
        <form method="post" action="j_security_check">
            <p><input type="text" name="j_username" value="" placeholder="Логин или Email"></p>
            <p><input type="password" name="j_password" value="" placeholder="Пароль"></p>
           <p class="remember_me">
                <label>
                    <input type="checkbox" name="remember_me" id="remember_me">
                    Запомнить меня
                </label>
            </p>
            <p class="submit"><input type="submit" name="commit" value="Войти"></p>
        </form>
    </div>

    <div class="login-help">
        <a href="index.html">Забыли пароль?</a> Восстановите его!
    </div>
</section>
</body>
</html>
